{
  "CORSSettings": {
    "Cors": "_CorsPolicy"
  },

  "ConnectionStrings": {
    "BaseDadosGeekSpot": "server=geekspot.mysql.uhserver.com;port=3306;database=geekspot;uid=geekspot;password=[secretSenhaBancoDados]"
  }
}
